{
  "name": "grupo-sanwey",
  "private": true,
  "version": "4.95.1",
  "type": "module",
  "description": "Grupo Sanwey · Commercial Intelligence platform (multi-tenant)",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-consistencia.mjs && eslint --ext .js,.jsx,.mjs src scripts",
    "build": "vite build",
    "check": "node scripts/check-consistencia.mjs --lista",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.mjs src scripts",
    "lint:full": "eslint --ext .js,.jsx,.mjs --rule \"{\\\"no-unused-vars\\\":[\\\"warn\\\",{\\\"args\\\":\\\"none\\\"}],\\\"react-hooks/exhaustive-deps\\\":\\\"warn\\\"}\" src scripts",
    "qa:smoke": "node scripts/qa/run.mjs rotas",
    "qa:interacao": "node scripts/qa/run.mjs interacao",
    "qa:dados": "node scripts/qa/run.mjs dados",
    "doc:check": "node scripts/mapa-funcional-check.mjs",
    "test:rastreio": "node --import ./scripts/register-esm.mjs scripts/account-collapse-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "idb": "^8.0.3",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
